<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Page Mockup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      text-align: center;
    }
    input[type="text"] {
      padding: 10px;
      width: 300px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h2>Enter book ID, title, or author:</h2>
  
  <input type="text" id="searchBox" placeholder="Type book ID, title, or author..."><br>
  
  <button onclick="search()">Search</button>

  <button onclick="reserve()">Reserve</button>

  <p id="output"></p>

  <script>

function getCSRFToken() {
      const cookies = document.cookie.split(';');
      for (let cookie of cookies) {
        const [name, value] = cookie.trim().split('=');
        if (name === 'csrftoken') return decodeURIComponent(value);
      }
      return '';
    }



function search() {
  const query = document.getElementById('searchBox').value.trim();
  const output = document.getElementById('output');


  if (query === "") {
    output.textContent = "Please enter a book ID before searching.";
    output.style.color = "red";
    return;
  }

$.post("/ajax/search/", {
        query: query,
        csrfmiddlewaretoken: getCSRFToken()
      }, function(data) {
        if (data.found) {
          output.innerHTML = `✅ Found: <strong>${data.title}</strong> by ${data.author}. Ready to reserve.`;
          output.style.color = "green";
        } else {
          output.textContent = "❌ Book not found.";
          output.style.color = "red";
        }
      });
    }

function reserve() {
  const query = document.getElementById('searchBox').value.trim();
  const output = document.getElementById('output');

  if (query === "") {
        output.textContent = "Please enter a book ID before reserving.";
        output.style.color = "red";
        return;
      }

      $.post("/ajax/reserve/", {
        book_id: query,
        csrfmiddlewaretoken: getCSRFToken()
      }, function(data) {
        if (data.success) {
          output.innerHTML = `🎉 Reservation successful for "<strong>${data.title}</strong>"`;
          output.style.color = "green";
        } else if (data.fail) {
          output.innerHTML = `🚫 Sorry, "<strong>${data.title}</strong>" is already checked out.`;
          output.style.color = "orange";
        } else {
          output.textContent = "❌ Book not found.";
          output.style.color = "red";
        }
      });
    }
  </script>
</body>
</html>